/*
    hw_lec4_7.c
    Ввести пять чисел и вывести наибольшее из них.
    Данные для входа: Пять целых чисел через пробел
    Данные на выход: Одно целое число
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    int a, b, c, e, f;    // объявление целочисленных переменных
    //int min, max;
	printf("Введите пять целых числа через пробел : \n");
    scanf ("%d%d%d%d%d", &a, &b, &c, &e, &f); // Считат пять чисел и записать их по адресу a,b,c,e,f
    //printf ("Первое число %d\n",a); // Вывод числа из адреса переменной a 
    //printf ("Второе число %d\n",b); // Вывод числа из адреса переменной b
    //printf ("Третье число %d\n",c); // Вывод числа из адреса переменной c
    //printf ("Четвертое число %d\n",e); // Вывод числа из адреса переменной e
    //printf ("Пятое число %d\n",f); // Вывод числа из адреса переменной f
	//max = ((a>b)? ((a>c)? a:c):(b>c)?b:c);
	//max = ((max>e)?((max>f)?max:f):((e>f)?e:f));
	//min = ((a<b)? ((a>c)? a:c):(b<c)?b:c);
	//min = ((min<e)?((min<f)?min:f):((e<f)?e:f));
	//printf ("Максимальное число %d\n",max); // Вывод максимального числа 
    //printf ("Минимальное число %d\n",min); // Вывод минимального числа
	if (a>=b&&a>=c&&a>=e&&a>=f) printf("%d\n",a); //начало ветвления, если а больше каждого по условию
	else if (b>=c&&b>=e&&b>=f) printf("%d\n",b); // иначе, если b больше остальных
	else if (c>=e&&c>=f) printf("%d\n",c); // иначе, если c больше остальных
	else if (e>=f) printf("%d\n",e); // иначе, если e больше оставшегося f
	else printf("%d\n",f); // f максимальное, конец ветвления
	
    
		
	return 0;
}
