/*
    hw_lec4_11.c
    Ввести три числа и определить, верно ли, что они вводились в порядке возрастания..
    Данные для входа: Три целых числа через пробел. Стороны треугольника
    Данные на выход: Одно слово YES или NO
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    int a, b, c;    // объявление целочисленных переменных
	printf("Введите три целых числа через пробел : \n");
    scanf ("%d%d%d", &a, &b, &c); // Считат три числа и записать их по адресу a,b,c
    //printf ("Первое число %d\n",a); // Вывод числа из адреса переменной a 
    //printf ("Второе число %d\n",b); // Вывод числа из адреса переменной b
    //printf ("Третье число %d\n",c); // Вывод числа из адреса переменной c
    ((a+c)>b&&(b+a)>c&&(c+b)>a)?printf("YES") :printf ("NO"); // Вывод одного слова по условию раввенства 
   	
		
	return 0;
}
