/*
    hw_lec4_3.c
    Дано трехзначное число. Нужно напечатать максимальную цифру.
    Данные для входа: Трехзначное целое положительное число
    Данные на выход: Одна цифра
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    unsigned int a, x, y, z;    // объявление целой положительной переменной
	printf("Введите трехзначное целое положительное число : \n");
    scanf ("%u", &a); // Считат число и записать его по адресу a
    //printf ("Первое число %u\n",a); // Вывод числа из адреса переменной a 
    x = (a%10);
    y = ((a/10)%10);
    z = ((a/100)%10);
    //printf ("Три цифры числа :\n%u\n%u\n%u\n",x,y,z); //Вывод цифр числа отдельно
    printf ("%u\n",((x>y)?((x>z)?x:z):(y>z)?y:(z))); //Вывод максимальную цифру числа переменной a
		
		
	return 0;
}
