/*
    hw_lec4_5.c
    Определить уравнение прямой по координатам точек. Уравнение вида y = k * x + b.
    Данные для входа: Четыре целых числа через пробел. Координаты x1 y1 x2 y2
    Данные на выход: Два числа k, b в формате "%.2f %.2f"
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    int x1, y1, x2, y2;    // объявление целочисленных переменных
    //float k = 0, b = 0;	// объявление вещественных переменных
	printf("Введите координаты точек  x1 y1 x2 y2 (четыре целых числа) через пробел : \n");
    scanf ("%d%d%d%d", &x1, &y1, &x2, &y2); // Считат четыре числа и записать их по адресу a, b,c,d
    //printf ("Первое число %d\n",x1); // Вывод числа из адреса переменной x1 
    //printf ("Второе число %d\n",y1); // Вывод числа из адреса переменной y1
	//printf ("Третье число %d\n",x2); // Вывод числа из адреса переменной x2
    //printf ("Четвертое число %d\n",y2); // Вывод числа из адреса переменной y2
	if (x1==x2&&y1==y2) // проверка что это линия а не точка
		printf ("Это не прямая а точка");
	else {
			// k*x1 = y1 - b, b = y2-(k)*x2;  => k*x1 = y1 - y2+(k)*x2 => k*x1 - k*x2 = y1 - y2 => k = (y1-y2)/(x1-x2)
			//k = (float)(y1-y2)/(float)(x1-x2); // формула вычисления неизвестных системы уравнений   
			//b = (float)(y2-(k)*x2); // формула вычисления неизвестных системы уравнений
			//printf ("Первая неизвестная %.2f\n",k); // Вывод неизвестной k 
			//printf ("Вторая неизвестная %.2f\n",b); // Вывод неизвестной b 
    		printf ("%.2f %.2f\n",((float)(y1-y2)/(float)(x1-x2)),(float)(y2-((float)(y1-y2)/(float)(x1-x2))*x2)); // Вывод двух чисел k, b в формате "%.2f %.2f"
		}
		
	return 0;
}

