/*
    hw_lec4_1.c
    Ввести два числа и вывести их в порядке возрастания.
    Данные для входа: Два целых числа
    Данные на выход: Два целых числа
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    int a, b;    // объявление целочисленных переменных
	printf("Введите два целых числа через пробел : \n");
    scanf ("%d%d", &a, &b); // Считат два числа и записать их по адресу a и b
    //printf ("Первое число %d\n",a); // Вывод числа из адреса переменной a 
    //printf ("Второе число %d\n",b); // Вывод числа из адреса переменной b
   
    //printf ("Максимальное число %d\n",((a>b)?a:b)); // Вывод максимального числа
    //printf ("Минимальное число %d\n",((a<b)?a:b)); // Вывод минимального числа
    printf ("%d %d\n",((a>b)?a:b),((a<b)?a:b)); // Вывод максимального и минимального числа в порядке возрастания
		
		
	return 0;
}

