/*
    hw_lec4_10.c
    Ввести номер месяца и вывести название времени года.
    Данные для входа: Целое число от 1 до 12 - номер  месяца.
    Данные на выход: Время годам на английском : winter, spring, summer, autumn (Используйте Switch)
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    unsigned int a;    // объявление целой положительной переменной
	printf("Введите номер месяца (от 1 до 12) : \n");
    scanf ("%u", &a); // Считат число и записать его по адресу a
    //printf ("Номер месяца %u\n",a); // Вывод числа из адреса переменной a 
    if (a>12||a<1) printf ("Нужно было ввести от 1 до 12. Начните заново");
    else
    {
		switch (a>=9&&a<=11)
		{
				case 1 :printf ("autumn"); break;
				case 0 :switch (a>=3&&a<=5) 
						{
							case 1 :printf ("spring"); break;
							case 0 :switch (a>=6&&a<=8)
									{
										case 1 :printf ("summer"); break;
										case 0 :printf ("winter"); break;
									}
						}
		}
	}
	return 0;
}
