/*
    hw_lec4_6.c
    Ввести два числа. 
    Если первое число больше второго, то программа печатает слово Above.
    Если первое число меньше второго, то программа печатает слово Less.
    А если числа равны, программа напечатает сообщение Equale.
    Данные для входа: Два целых числа
    Данные на выход: Одно единственное слово : Above, Less, Equale
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    int a, b;    // объявление переменных
	printf("Введите два целых числа через пробел : \n");
    scanf ("%d%d", &a, &b); // Считат два числа и записать их по адресу a и b
    //printf ("Первое число %d\n",a); // Вывод числа из адреса переменной a 
    //printf ("Второе число %d\n",b); // Вывод числа из адреса переменной b
   
    //printf ("Максимальное число %d\n",((a>b)?a:b)); // Вывод максимального числа
    //printf ("Минимальное число %d\n",((a<b)?a:b)); // Вывод минимального числа
    
    if (a==b) printf ("Equal"); //если числа равны, вывод Equale.
    else (a>b)?	printf ("Above"):printf ("Less"); // тернарный оператор на вывод Above или Less
		
	return 0;
}

