/*
 * ep_c1_decided.c 
 * Модуль числа
 * Составить функцию "модуль числа" и привести пример ее использования.
 * Данные для входа: Целое число
 * Данные на выход: Целое не отрицательное число.
 */
#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 
int abs (int num)
{
	return num<0 ? -num : num;
}
int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	int a;    // объявление целочисленных переменных 
	printf("Введите целое число: ");
	scanf ("%d", &a); // Считать число и записать его по адресу a
	printf ("Число по модулю равно: %d \n",abs(a)); // Вывод числа a по модулю 
	return 0;
}

