/*
 * ep_c2_demo.c 
 * Возвести в степень
 * Составить функцию "возведение числа N в степень P. int power(n, p)" и привести пример ее использования.
 * Данные для входа: Два целых числа:N по модулю не превосходящих 1000 и P > 0
 * Данные на выход: Одно целое число.
 */
#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 
int power (int n, int p)
{
	int res = 1;
	for (int i = 1; i <= p; i++)
	{
		res*=n;
	}
	return res;
}
int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	int x,y;
	printf("Введите целое число (не больше 1000) которое нужно возвести в степень: ");
	scanf ("%d", &x);
	printf("Введите в какую степень нужно возвести (целое число больше 0): ");
	scanf ("%d", &y);
	printf ("Число %d в степени %d равно: %d \n",x,y,power(x,y));  
	return 0;
}

