/*
 * ep_c3_practice1.c 
 * Среднее арифметическое чисел
 * Написать функцию, которая возвращает среднее арифметическое двух переданных ей аргументов (параметров).
 * int middle (int a, int b)
 * Данные для входа: Два целых неотрицательных числа.
 * Данные на выход: Одно целое число.
 */
#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 
int middle (int a, int b)
{
	return ((a+b)/2);
}
int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	int a, b;
	printf("Введите два целых неотрицательных числа : \n");
	scanf ("%d%d", &a, &b);
	printf("Cреднее арифметическое чисел равно: %d \n",middle(a,b));
	return 0;
}

