/*
 * ep_c4.c 
 * Функция по формуле
 * Описать функцию вычисления f(x) по формуле:
 * f(x)= x*x при -2 <= x < 2;
 * x*x+4x+5 при x >= 2;
 * 4 при x < -2.
 * Используя эту функцию для n заданных чисел, вычислить f(x).
 * Среди вычисленных значений найти наибольшее.
 * Данные для входа: Последовательность ненулевых целых чисел, в конце число 0.
 * Данные на выход: Одно целое число.
 */
#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 
int fun (int x)
{
	int res = 0;
	if ((x>=-2)&&(x<2))
	{
		res = x*x;
		printf("res(-2<=x<2): %d \n", res);
	}
		
	if (x>=2)
	{
		res = x*x+4*x+5;
		printf("res(x>=2): %d \n", res);
	}
		
	if (x<-2)
	{
		res = 4;
		printf("res(x<-2): %d \n", res);
	}
		
	return res;
}
int main(void)
{
	setlocale (LC_ALL, "Rus");
	int a=1, b, max=0;
	printf("Введите последовательность ненулевых целых чисел, в конце число 0: \n");
	while (a!=0)
	{
		scanf ("%d", &a);
		b = fun (a);
		if (b>max)
			max = b;
	}
	
	printf("Максимальный результат равен: %d \n",max);
	return 0;
}

