/*
 * ep_c5_hw_les6_1.c 
 * Сумма от 1 до N
 * Составить функцию, которая определяет сумму всех чисел от 1 до N и привести пример ее использования.
 * Данные для входа: Одно целое положительное число N.
 * Данные на выход: Одно целое число - сумма чисел от 1 до N.
 */
#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 
int sum_N (int n)
{
	int sum = 0;
	for (int i = 0; i <=n; i++)
	{
		sum+=i;
		//printf ("n=%d sum=%d",i,sum);
	}
	return sum;
}
int main(void)
{
	setlocale (LC_ALL, "Rus");
	int a;
	printf("Введите число, до которой нужно посчитать сумму: ");
	scanf ("%d", &a);
	printf("Сумма чисел до введенного равна: %d \n",sum_N (a));
	return 0;
}

