/*
 * ep_c6_hw_les6_2.c 
 * Сколько зерен на доске
 * Kогда создатель шахмат, древнеиндийский мудрец и математик Сисса бен Дахир, показал своё изобретение Правителю страны, тому так понравилась игра, что он позволил изобретателю право самому выбрать награду.
 * Мудрец попросил у Повелителя за первую клетку шахматной доски заплатить ему одно зерно риса, за второе — два, за третье — четыре и т. д., удваивая количество зёрен на каждой следующей клетке.
 * Помоги повелителю сосчитать сколько зерен на какой клетке лежит.
 * Необходимо составить функцию, которая определяет, сколько зерен попросил положить на N-ую клетку изобретатель шахмат
 * (на 1-ую – 1 зерно, на 2-ую – 2 зерна, на 3-ю – 4 зерна, …)
 * Данные для входа: Целое число от 1 до 64.
 * Данные на выход: Одно целое число. Количество зерен на данной клетке.
 */
#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 
unsigned long long int seedOnCell (int cell)
{
	unsigned long long int seed = 1;
	if (cell==1)
	{
		return seed;
	}
	else
	{
		for (int i = 2; i <=cell; i++)
		{
			seed*=2;
			//printf ("i=%d seed=%llu",i,seed);
		}
		return seed;
	}
}
int main(void)
{
	setlocale (LC_ALL, "Rus");
	int a;
	printf("Введите номер клетки, на которой нужно посчитать зерна: ");
	scanf ("%d", &a);
	printf("На %d клетке будет %llu зерен\n",a,seedOnCell (a));
	return 0;
}

