


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

/*
	 Лекция 1. Введение в язык Си. Домашнее задание.
 */

int main(int argc, char **argv)
{
	setlocale(LC_ALL, "Rus"); // позволяет использовать кириллические символы в командной строке
	
/*
	1. Вывести на экран “Hello world!”
*/
	printf("Hello world! И пока");  // вывода на консоль строки	
/*
	2. Вывести на экран текст "лесенкой"
*/
	printf("\n\tLet's\n\t\tgo\n\t\t\tto walk"); // вывода на консоль строки с управляющими последовательностями (табуляция и новая строка) 
/*
	3.  Вывести на экран следующий рисунок из букв
		*
	   ***
	  *****
	 *******
	  HH HH
	  ZZZZZ
*/
	printf("\n\t    *\n");
	printf("\t   ***\n");
	printf("\t  *****\n");
	printf("\t *******\n");
	printf("\t  HH HH\n");
	printf("\t  ZZZZZ");
	
//	printf("\n\t    *\n\t   ***\n\t  *****\n\t *******\n\t  HH HH\n\t  ZZZZZ"); // вывода на консоль рисунок из букв с управляющими последовательностями (табуляция и новая строка) и пробелами в одну строку
	
    
	return 0;
}

