<<<<<<< HEAD
/*
  hw_lec2_4.c
	Доказать тождества:
	 1. А->В = !А||В,
	 2. A<->B = (A&&B)||(!A&&!B) 
 */


#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
	setlocale(LC_ALL, "Rus");
	
	printf("1. Доказать тождества:	  А->В = !А||В\n");
	printf("\tРешение: А->В - импликация(ЕСЛИ,ТО), А-условие,В-следствие.\n");
	printf("\tИмпликация ложна лишь тогда,когда А-условие истина, а В-следствие ложно.\n");
	printf("\tРешение выражения !А||В можно представить в виде таблици истинности.\n");
	printf("\tДля доказательства тождества представим и импликацию в виде таблици истинности.\n");
	printf("\n\tA\tB\tА->В\t\tA\tB\t!А||В");
	printf("\n\t0\t0\t  1\t\t0\t0\t  1");
	printf("\n\t0\t1\t  1\t\t0\t1\t  1");
	printf("\n\t1\t0\t  0\t\t1\t0\t  0");
	printf("\n\t1\t1\t  1\t\t1\t1\t  1\n");
	printf("\tВывод: Таблици истинности двух выражении идентичны, что доказывает их равенство.\n\n");
	
	printf("2. Доказать тождества:	  A<->B = (A&&B)||(!A&&!B)\n");
	printf("\tРешение: A<->B - эквивалентность(ТОГДА И ТОЛЬКО ТОГДА).\n");
	printf("\tФункция истинна тогда,когда оба логических выражения имеют одинаковую стинность.\n");
	printf("\tРешение выражения (A&&B)||(!A&&!B) можно представить в виде таблици истинности.\n");
	printf("\tДля доказательства тождества представим и эквивалентность в виде таблици истинности.\n");
	printf("\n\tA\tB\tА<->В\t\tA\tB\t(A&&B)||(!A&&!B)");
	printf("\n\t0\t0\t  1\t\t0\t0\t       1");
	printf("\n\t0\t1\t  0\t\t0\t1\t       0");
	printf("\n\t1\t0\t  0\t\t1\t0\t       0");
	printf("\n\t1\t1\t  1\t\t1\t1\t       1\n");
	printf("\tВывод: Таблици истинности двух выражении идентичны, что доказывает их равенство.\n");
	
	return 0;
}

=======
/*
  hw_lec2_4.c
	Доказать тождества:
	 1. А->В = !А||В,
	 2. A<->B = (A&&B)||(!A&&!B) 
 */


#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
	setlocale(LC_ALL, "Rus");
	
	printf("1. Доказать тождества:	  А->В = !А||В\n");
	printf("\tРешение: А->В - импликация(ЕСЛИ,ТО), А-условие,В-следствие.\n");
	printf("\tИмпликация ложна лишь тогда,когда А-условие истина, а В-следствие ложно.\n");
	printf("\tРешение выражения !А||В можно представить в виде таблици истинности.\n");
	printf("\tДля доказательства тождества представим и импликацию в виде таблици истинности.\n");
	printf("\n\tA\tB\tА->В\t\tA\tB\t!А||В");
	printf("\n\t0\t0\t  1\t\t0\t0\t  1");
	printf("\n\t0\t1\t  1\t\t0\t1\t  1");
	printf("\n\t1\t0\t  0\t\t1\t0\t  0");
	printf("\n\t1\t1\t  1\t\t1\t1\t  1\n");
	printf("\tВывод: Таблици истинности двух выражении идентичны, что доказывает их равенство.\n\n");
	
	printf("2. Доказать тождества:	  A<->B = (A&&B)||(!A&&!B)\n");
	printf("\tРешение: A<->B - эквивалентность(ТОГДА И ТОЛЬКО ТОГДА).\n");
	printf("\tФункция истинна тогда,когда оба логических выражения имеют одинаковую стинность.\n");
	printf("\tРешение выражения (A&&B)||(!A&&!B) можно представить в виде таблици истинности.\n");
	printf("\tДля доказательства тождества представим и эквивалентность в виде таблици истинности.\n");
	printf("\n\tA\tB\tА<->В\t\tA\tB\t(A&&B)||(!A&&!B)");
	printf("\n\t0\t0\t  1\t\t0\t0\t       1");
	printf("\n\t0\t1\t  0\t\t0\t1\t       0");
	printf("\n\t1\t0\t  0\t\t1\t0\t       0");
	printf("\n\t1\t1\t  1\t\t1\t1\t       1\n");
	printf("\tВывод: Таблици истинности двух выражении идентичны, что доказывает их равенство.\n");
	
	return 0;
}

>>>>>>> 008878e7e7e4b5e4e3fa13ba9d9ced06734b0283
