/*
 * hw_lec2_5.c
			Найти эквивалент для "Исключающее ИЛИ" (XOR) (A^B)
 */


#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
	setlocale(LC_ALL, "Rus");
	
	printf(" Найти эквивалент :	  А^В \n");
	printf("\tРешение: А^В - исключающее или. \n");
	printf("\tВ случае двух переменных результат выполнения опепрации истиннен тогда и только тогда,когда один из аргументов истинен, а другой ложен.\n");
	printf("\tДанное определение можно представить с  использованием базовых логических операций (например в ДНФ).\n");
	printf("\tПолученное выражение (!A&&B)||(A&&!B) можно представить в виде таблици истинности.\n");
	printf("\tРезультат выполнения опепрации А^В также можно представить в виде таблици истинности.\n");
	printf("\n\tA\tB\tА^В\t\tA\tB\t(!A&&B)||(A&&!B)");
	printf("\n\t0\t0\t 0\t\t0\t0\t      0");
	printf("\n\t0\t1\t 1\t\t0\t1\t      1");
	printf("\n\t1\t0\t 1\t\t1\t0\t      1");
	printf("\n\t1\t1\t 0\t\t1\t1\t      0\n");
	printf("\tВывод: Таблици истинности двух выражении идентичны, что доказывает их эквивалентность.\n\n");
		
		
	return 0;
}

