/*
    hw_lec3_3.c
    Ввести два числа и найти их разность. Нужно напечатать разность двух чисел.
    Данные для входа: Два целых числа через пробел
    Данные на выход: Одно целое число.
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    //
    int a, b;    // объявление целочисленных переменных
	printf("Введите два целых числа через пробел : \n");
    scanf ("%d%d", &a, &b); // Считат три числа и записать их по адресу a,b,c
    //printf ("Первое число %d\n",a); // Вывод числа из адреса переменной a 
    //printf ("Второе число %d\n",b); // Вывод числа из адреса переменной b
	printf ("%d\n",(a-b)); //Вывод разность двух чисел
    	
		
	return 0;
}
