/*
    hw_lec3_1.c
    Ввести три числа, найти их сумму. Нужно напечатать сумму трех чисел.
    Данные для входа: Три целых числа через пробел
    Данные на выход: Строка вида %d+%d+%d=%d
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    //
    int a, b, c;    // объявление целочисленных переменных
	printf("Введите три целых числа через пробел : \n");
    scanf ("%d%d%d", &a, &b, &c); // Считат три числа и записать их по адресу a,b,c
    //printf ("Первое число %d\n",a); // Вывод числа из адреса переменной a 
    //printf ("Второе число %d\n",b); // Вывод числа из адреса переменной b
    //printf ("Третье число %d\n",c); // Вывод числа из адреса переменной c
    //printf ("Сумма трех чисел равна %d\n",(a+b+c)); // Вывод суммы a b c
    printf ("%d+%d+%d=%d\n",a,b,c,(a+b+c)); 
		
		
	return 0;
}
