/*
    hw_lec3_4.c
    Ввести три числа, найти их среднее арифметическое. Нужно напечатать среднее арифметическое чисел.
    Данные для входа: Три целых числа через пробел
    Данные на выход: Вещественное число в формате %.2f
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    //
    int a, b, c;    // объявление целочисленных переменных
	float d;
	printf("Введите три целых числа через пробел : \n");
    scanf ("%d%d%d", &a, &b, &c); // Считат три числа и записать их по адресу a,b,c
    //printf ("Первое число %d\n",a); // Вывод числа из адреса переменной a 
    //printf ("Второе число %d\n",b); // Вывод числа из адреса переменной b
    //printf ("Третье число %d\n",c); // Вывод числа из адреса переменной c
	d = (float)(a+b+c)/3; // Нахождение среднее арифметическое трех чисел
    printf ("%.2f\n",d); //Вывод результата в формате %.2f
		
		
	return 0;
}
