/*
    hw_lec3_5.c
    На вход подается произвольное трехзначное число. Нужно напечатать произведение цифр.
    Данные для входа: Трехзначное целое положительное число
    Данные на выход: Одно целое число
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    //
    unsigned int a;    // объявление целой положительной переменной
	printf("Введите трехзначное целое положительное число : \n");
    scanf ("%u", &a); // Считат число и записать его по адресу a
    //printf ("Первое число %u\n",a); // Вывод числа из адреса переменной a 
    //printf ("Три цифры числа :\n%u\n%u\n%u\n",(a%10),((a/10)%10),((a/100)%10)); //Вывод цифр числа отдельно
    printf ("%u\n",((a%10)*((a/10)%10)*((a/100)%10))); //Вывод произведение цифр числа переменной a
		
		
	return 0;
}
