/*
 * ep_d14_hw_les7_4.c 
 * Все нечетные
 * Дана последовательность целых чисел через пробел, завершающаяся числом 0.
 * Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
 * Данные для входа: Последовательность ненулевых целых чисел. В конце 0.
 * Данные на выход: Введенная последовательность, кроме четных чисел в том же порядке. Число 0 не выводится.
 */
#include <stdio.h> 
#include <locale.h> 
void print_odd (void)
{
	int a;
	scanf ("%d", &a);
	if (a==0)
	{
		//printf ("a=0?=%d \n",a);
		return;
	}
	if (a%2==0)
	{
		//printf ("a=even?=%d \n",a);
		print_odd ();
	}
	else
	{
		printf ("%d ",a);
		print_odd ();
	}
}
int main(void)
{
	setlocale (LC_ALL, "Rus");
	printf("Введите последовательность ненулевых целых чисел через пробел:\n");
	print_odd ();
	return 0;
}
