/*
 * ep_d19_hw_les7_6.c 
 * Cколько раз встречается символ a
 * Дана Сирока из английских символов, пробелов и знаков припинания. В конце строки символ точка.
 * Необходимо реализовать рекурсивную функцию, которая считывает данную строку со стандартного потока ввода и возвращает целое число - количество символов 'a' в данной строке .
 * int acounter(void);
 * Данные для входа: Строка из английских букв и знаков препинания. В конце строки символ "."..
 * Данные на выход: Одно целое число - количество символов 'a'.
 */
#include <stdio.h> 
#include <locale.h> 
int acounter(void)
{
	char c;
	static int count=0;
	if ((c=getchar())!= '.')
	{
		acounter();
	}
	if (c=='a')
	{
		++count;
	}
	return count;
}
int main(void)
{
	setlocale (LC_ALL, "Rus");
	printf("Введите строку из английских букв и знаков препинания. В конце строки символc \".\":\n");
	printf ("В строке %d символов 'a' \n",acounter());
	return 0;
}

