/*
 * ep_d5.c 
 * В двоичной системе
 * Перевести натуральное число в двоичную систему счисления.
 * Необходимо реализовать рекурсивную фцнуцию.
 * Данные для входа: Целое не отрицательное число в десятичной системе счисления
 * Данные на выход: Целое число в двоичной системе счисления.
 */
#include <stdio.h> 
#include <locale.h> 
void get_bin (int n)
{
	if (n>1)
	{
		get_bin(n/2);
		//printf ("%d \n",n);
	}
	printf ("%d",n%2);
}
int main(void)
{
	setlocale (LC_ALL, "Rus");
	int a;
	printf("Введите целое число:\n");
	scanf ("%d", &a); 
	get_bin (a);
	return 0;
}
