/*
 * f16_hw_les9_5.c
 * Клетки
 * 
 * Известно что шахматная доска имеет размерность 8*8 и состоит из клеток 2х цветов, например, черного и белого.
 * Каждая клетка имеет координату состоющую из буквы и цифры. Горизонтальное расположение клетки определяется буквой от А до Н, а вертикальное - цифрой от 1 до8.
 * Заметим что клетка с координатой А1 имеет черный цвет. Ьребуется по заданной координате определить цвет клетки.
 * Данные на входе: В единственное строке записана координата клетки на шахматной доске: всего два символа - буква и цифра (без пробелов).
 * Данные на выходе: В выходной файл нужно вывести "WHITE", если указанная клетка имеет белый цвет и "BLACK", если она черная.
 */


#include <stdio.h>
#include <string.h>




int main(int argc, char **argv)
{
	char ch1,ch2;
	printf ("Enter the coordinate on the chessboard ([A-H][1-8]):\n");
	ch1=getchar ();
	ch2=getchar ();
	int i,j;
	i = (ch1 - 'A')+1;
	j = ch2 - '0';
	//printf ("%d %d\n", i,j);
	if (((i%2)&&(j%2))||(!(i%2)&&!(j%2)))
		printf ("BLACK");
	else
		printf ("WHITE");
	return 0;
}

