/*
    ep1_b0.c Сумма двух чисел.
    На стандартном потоке ввода задаются два целых числа, не меньше -32000 и не больше 32000.
    На стандартном потоке вывода напечатайте сумму этих чисел.
    Данные для входа: Числа задаются по одному. Пробельные символы перед числом и после него отсутствуют. После строки в воде отсутствует. 
    Данные на выход: Целое число
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    short int a, b;    // объявление целочисленных переменных
	printf("Введите два целых числа (от -32000 до 32000) через пробел : \n");
    scanf ("%hd%hd", &a, &b); // Считат два числа и записать их по адресу a и b
    //printf ("Первое число %h\n",a); // Вывод числа из адреса переменной a 
    //printf ("Второе число %h\n",b); // Вывод числа из адреса переменной b
   
    //printf ("Максимальное число %h\n",((a>b)?a:b)); // Вывод максимального числа
    //printf ("Минимальное число %h\n",((a<b)?a:b)); // Вывод минимального числа
    printf ("%hd\n",(a+b)); // Вывод максимального и минимального числа в порядке возрастания
		
		
	return 0;
}

