/*
    ep1_b11_hw_les5_4.c 
    Перевернуть число.
    
    Ввести целое число и перевернуть его так, чтобы первая цифра стала последней и т.д.
    Данные для входа: Одно целое неотрицательное число
    Данные на выход: Одно целое неотрицательное число наоборот.
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    unsigned int a;    // объявление  положительной целочисленной переменной 
	printf("Введите целое число: \n");
    scanf ("%u", &a); // Считать число и записать его по адресу a
    //printf ("Введенное число %u \n",a); // Вывод числа из адреса переменной a 
    for (; a>0 ;a/=10)
    {
		printf ("%d",(a%10));
		
	}
    	
	return 0;
