/*
    ep1_b12.c 
    Наименьшая и наибольшая цифра.
    
	Организовать ввод натурального числа с клавиатуры. 
	Программа должна определить наименьшую и наибольшую цифры, которые входят в состав данного натурадьного числа.
    Данные для входа: Одно целое неотрицательное числочисло
    Данные на выход: Одно слово YES или NO.
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");	 
    
    unsigned int a, max, min;    // объявление  положительной целочисленной переменной 
	printf("Введите целое число: \n");
    scanf ("%u", &a); // Считать число и записать его по адресу a
    //printf ("Введенное число %u \n",a); // Вывод числа из адреса переменной a 
    min = a%10;
	max = (a/10)%10;
    for (; a>0 ;a/=10)
    {		
		int i = a%10;
		//printf ("%d\n",i);
		min = (i<min)?i:min;
		max = (i>max)?i:max;
		//printf ("min %u max %u\n",min,max);
	}
   printf ("Наименьшая цифра числа: %u\n Наибольшая цифра числа: %u \n",min,max); 		
		
	return 0;
}
