/*
    ep1_b13.c 
    Количество четных и нечетных цифр.
    
    Подсчитать количество четных и нечетных цифр
    Данные для входа: Одно целое неотрицательное число
    Данные на выход: Два числа через пробел. Количество четных и нечетных цифр в числе.
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    unsigned int a;    // объявление  положительной целочисленной переменной 
	printf("Введите целое число: \n");
    scanf ("%u", &a); // Считать число и записать его по адресу a
    //printf ("Введенное число %u \n",a); // Вывод числа из адреса переменной a 
    int evenNum = 0;
    int unevenNum = 0;
    for (; a>0 ;a/=10)
    {
		//printf ("%d\n",(a%10));
		//printf ("%d\n",((a%10)%2));
		if ((a%10)%2) 
		{	
			unevenNum ++;
			//printf ("нечетные %d\n", unevenNum);
			
		}
		else 
		{
			evenNum ++;
			//printf ("четные %d\n", evenNum);
		}
	}
    
			printf ("Четных цифр: %d\nНечетных цифр: %d\n", evenNum,unevenNum);	
	return 0;
}

