/*
    ep1_b8.c 
    Посчитать числа 
    
    Дана последоватьелность ненулевых целых чисел, в конце последовательности число 0.
    Посчитать количество чисел.
    Данные для входа: Целые ненулевые числа. В конце последовательности ноль. Ноль в последовательность не входит.
    Данные на выход: Одно целое цисло - количество чисел в последовательности.
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    int a, count = 0;    // объявление целочисленных переменных 
    
	printf("Введите последовательность чисел(закончить цифрой 0): \n");
    do
    {
		scanf ("%d", &a); // Считать число и записать его по адресу a
		count ++;
		printf ("%d \n",count); // 
	}while (a!=0);
	
    printf ("Количество чисел в последовательности %d \n",(count-1)); // 
    	
	return 0;
}

