/*
    ep1_b17_hw_les5_5.c 
    Все счастливые числа.
    
    Ввести натуральное число и напечатать все числа от 10 до введенного числа - 
    у которых сумма цифр равна произведению цифр.
    Данные для входа: Одно натуральное число больше 10
    Данные на выход: Числа у которых сумма равна произведению цифр через пробел в порядке возрастания. 
					 Не превосходящие введенное число.
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    unsigned int a;    // объявление  положительной целочисленной переменной 
	printf("Введите целое число: \n");
    scanf ("%u", &a); // Считать число и записать его по адресу a
    //printf ("Введенное число %u \n",a); // Вывод числа из адреса переменной a 
    for (int i=10; i<=a ;i++)
    {
		//printf ("i=%d ",i);
		int sum = 0;
		int mul = 1;
		
		for (int j=i; j>0 ;j/=10)
		{
			sum += (j%10);
			mul *= (j%10);			
		}
			//printf ("sum= %d mul= %d\n",sum,mul);
			if (sum==mul) printf ("%u ", i);
		
	}
    	
	return 0;
}
