/*
    ep1_b1_les5_demo1.c 
    Квадраты и кубы.
    
    Ввести натуральное число, вывести квадраты и кубы всех чисел от 1 до этого числа.
    Число не должно  превосходить 100.
    Данные для входа: Одно целое число не превосходящее 100. 
    Данные на выход: Для каждого из чисел от 1 до введеного числа напечатать квадрат числа и его куб.
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    int a;    // объявлениt переменной типа char (-128 до 127)
	printf("Введите целое число (не больше 100) : \n");
    scanf ("%d", &a); // Считат два числа и записать их по адресу a и b
    //printf ("Введеное число %d \n",a); // Вывод числа из адреса переменной a 
    for (int i = 1; i<=a; i++)
    {
		printf ("%d %d %d\n",i,i*i,i*i*i); // Вывод максимального и минимального числа в порядке возрастания
		
	}
    //	
		
	return 0;
}

