/*
    ep1_b2_les4_practice1.c 
    Квадраты чисел.
    
    Ввести два целых числа a и b (a<=b) и вывести квадраты всех чисел от a до b.
    Число по модулю не должно  превосходить 100.
    Данные для входа: Два целых числа по модулю не больше 100. 
    Данные на выход: Квадраты числе от a до b.
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    int a, b;    // объявление целочисленных переменных 
	printf("Введите два целых числа по модулю (не больше 100) (первое число меньше второго): \n");
    scanf ("%d%d", &a, &b); // Считать два числа и записать их по адресу a и b
    //printf ("Первое число %d \n",a); // Вывод числа из адреса переменной a 
    //printf ("Второе число %d \n",b); // Вывод числа из адреса переменной b 
    
    for (int i = a; i<=b ;i++)
    {
		//printf ("%d %d\n",i,i*i); // Вывод 
		printf ("%d",i*i);
	}
    //	
		
	return 0;
}

