/*
    ep1_b3_hw_les5_1.c 
    Сумма квадратов маленьких чисел.
    
    Ввести два целых числа a и b (a<=b) и вывести сумму квадратов всех чисел от a до b.
    Число по модулю не должно превосходить 100.
    Данные для входа: Два целых числа по модулю не больше 100. 
    Данные на выход: Сумма квадратов от первого введенного числа до второго.
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    int a, b;    // объявление целочисленных переменных 
	printf("Введите два целых числа по модулю не больше 100 (первое число меньше второго): \n");
    scanf ("%d%d", &a, &b); // Считать два числа и записать их по адресу a и b
    //printf ("Первое число %d \n",a); // Вывод числа из адреса переменной a 
    //printf ("Второе число %d \n",b); // Вывод числа из адреса переменной b 
    int sum=0;
    for (int i = a; i<=b ;i++)
    {
		sum += i*i;
		//printf ("%d %d %d\n",i, i*i, sum);
		
	}
    printf ("%d\n",sum); // Вывод суммы квадратов от a до b
		
		
	return 0;
}

