/*
    ep1_b4_hw_les5_2.c 
    Ровно три цифры.
    
    Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
    Данные для входа: Целое положительное число
    Данные на выход: Одно слово YES или NO.
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    int a;    // объявление целочисленных переменных 
	printf("Введите целое число: \n");
    scanf ("%d", &a); // Считать число и записать его по адресу a
    //printf ("Введенное число %d \n",a); // Вывод числа из адреса переменной a 
    int count =0;
    for (; a>0 ;a/=10)
    {
		count ++;
		printf ("%d\n",count);
		
	}
    (count == 3)?printf ("YES\n"):printf ("NO\n"); // Вывод одного слова		
		
	return 0;
}

