/*
    ep1_b5_decided.c 
    Сумма цифр.
    
    Ввести целое число и найти сумму его цифр.
    Данные для входа: Целое положительное число
    Данные на выход: Одно число - сумма цифр.
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    int a;    // объявление целочисленных переменных 
	printf("Введите целое число: \n");
    scanf ("%d", &a); // Считать число и записать его по адресу a
    //printf ("Введенное число %d \n",a); // Вывод числа из адреса переменной a 
    int sum =0;
    for (; a>0 ;a/=10)
    {		
		printf ("%d + %d\n",sum,a%10);
		sum += a%10;
	}
	printf ("%d\n",sum);
	return 0;
}

