/*
    ep1_b6_les5_practice2.c 
    Две одинаковые цифры рядом.
    
    Ввести целое число и определить, верно ли, что в его записи есть две одинаковые цифры, стоящие рядом.
    Данные для входа: Целое положительное число
    Данные на выход: Одно слово YES или NO.
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    int a;    // объявление целочисленных переменных 
	printf("Введите целое число: \n");
    scanf ("%d", &a); // Считать число и записать его по адресу a
    //printf ("Введенное число %d \n",a); // Вывод числа из адреса переменной a 
    int NO= 1; // Флаг NO 
    for (; a>0 ;a/=10)
    {		
		int i = a%10;
		int j = (a/10)%10;
		printf ("%d %d\n",i,j);
		if (i == j)
		{
			printf ("YES\n");
			NO--;
			break;
		}
	}
   if (NO) printf ("NO\n"); // Вывод по флагу NO		
		
	return 0;
}

