/*
 ep1_b7_les5_demo2
Две одинаковые цифры
Ввести целое число и определить, верно ли, что в его записи есть две одинаковые цифры,
НЕ обязательно стоящие рядом.
Данные на входе: Одно целое число
Данные на выходе: Одно слово: YES или NO
Пример №1
Данные на входе: 1234
Данные на выходе: NO
Пример №2
Данные на входе: 1242
Данные на выходе: YES
*/


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(){
	
	int a, other_nums, num;
	scanf("%d", &a);
	while (a > 0)
	{
		num = a % 10;
		other_nums = a / 10;
		while (other_nums > 0)
		{
			if (num == other_nums % 10)
			{
				printf("YES\n");
				return 0;
			}
			other_nums /= 10;
		}
		a /= 10;
	}
	printf("NO\n");
	return 0;
}
/*
Решение через for и флаг
#define BASE 16//можно перейти в 16-ричную систему меняя основание
int main()
{
int a,num;
int flag = 0;//признак, что две цифры одинаковые
for(scanf("%x",&a);a>0&&!flag;a /= BASE)
//считываем число вначале и в каждую итерацию проверяем, что число не равно 0 и не появился флаг, в конце итерации цикла делим число на BASE
{
	num = a%BASE;//выделяем цифру
	//сравниваем цифру со всеми оставшимися
	for(int other_num = a/BASE; other_num > 0 && !flag; other_num /= BASE)
	flag = (num==other_num % BASE)? 1:0;//если цифры совпали flag=1
}
flag ? printf("YES\n") : printf("NO\n");
return 0;
}
*/
