/*
    ep1_b8.c 
   Ровно одна цифра 9.
    
    Ввести целое число и определить, верно ли, что в нем ровно одна цифра 9.
    Данные для входа: Целое число
    Данные на выход: Одно слово YES или NO.
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    int a;    // объявление целочисленных переменных 
	printf("Введите целое число: \n");
    scanf ("%d", &a); // Считать число и записать его по адресу a
    //printf ("Введенное число %d \n",a); // Вывод числа из адреса переменной a 
    int count = 0; // флаг coumt
    for (; a>0 ;a/=10)
    {		
		
		//printf ("%d\n",a%10);
		if (a%10 == 9)
		{	
			
			count++;
			if (count>1)
			{
				printf ("NO\n");
				return 0;
			}
		}
	}
   (count==1)?printf ("YES\n"):printf ("NO\n"); // Вывод по флагу count		
		
	return 0;
}

