/*
    ep1_b9_hw_les5_3.c 
    Все цифры четные.
    
    Ввести целое число и определить, верно ли, что все его цифры четные.
    Данные для входа: Одно целое число
    Данные на выход: Одно слово YES или NO.
 */


#include <stdio.h> // подключает в исходный текст стандартный заголовочный файл "stdio.h", который содержит определение функций ввода/вывода
#include <locale.h> // подключает в исходный текст стандартный заголовочный файл "local.h", который содержит определение функций локализации яыка 

int main(int argc, char **argv)
{
	setlocale (LC_ALL, "Rus");
	 
    
    int a;    // объявление целочисленных переменных 
	printf("Введите целое число: \n");
    scanf ("%d", &a); // Считать число и записать его по адресу a
    //printf ("Введенное число %d \n",a); // Вывод числа из адреса переменной a 
    for (; a>0 ;a/=10)
    {
		//printf ("%d\n",((a%10)%2));
		if ((a%10)%2) 
		{
			printf ("NO\n");
			return 0;
		}
	}
    printf ("YES\n"); // Вывод одного слова		
		
	return 0;
}

